# Basic configuration for our connector
name=source-twitter-distributed
connector.class=com.eneco.trading.kafka.connect.twitter.TwitterSourceConnector
tasks.max=1
topic=demo-3-twitter
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
# Twitter connector specific configuration
twitter.consumerkey=xxxxxxxxxxxxxxxxxxxxxx
twitter.consumersecret=xxxxxxxxxxxxxxxxxxxxxx
twitter.token=xxxxxxxxxxxxxxxxxxxxxx
twitter.secret=xxxxxxxxxxxxxxxxxxxxxx
track.terms=covid-19,covid19
language=en